Server/src/main/resources/application.yml (before)
spring:
    application:
        name: nerds-on-call
    profiles:
        active: production
---
# Production profile with Supabase REST API and minimal H2 for JPA
spring:
    config:
        activate:
            on-profile: production
    # Minimal H2 database for JPA entities (won't be used actively)
    datasource:
        url: jdbc:h2:mem:tempdb
        driver-class-name: org.h2.Driver
        username: sa
        password:
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create-drop
        show-sql: false
    h2:
        console:
            enabled: false
    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id: ${GOOGLE_CLIENT_ID:}
                        client-secret: ${GOOGLE_CLIENT_SECRET:}

server:
    port: ${PORT:8080}
    servlet:
        context-path: /api

jwt:
    secret: ${JWT_SECRET}
    expiration: 86400000

supabase:
    url: ${SUPABASE_URL}
    service-key: ${SUPABASE_SERVICE_KEY}

stripe:
    secret-key: ${STRIPE_SECRET_KEY}
    webhook-secret: ${STRIPE_WEBHOOK_SECRET}

logging:
    level:
        com.nerdsoncall: INFO
        org.springframework.security: INFO

---
# Local development profile with H2 database (for development only)
spring:
    config:
        activate:
            on-profile: local
    datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: sa
        password: password
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create-drop
        show-sql: true
    h2:
        console:
            enabled: true
            path: /h2-console

server:
    port: ${PORT:8080}
    servlet:
        context-path: /api

jwt:
    secret: ${JWT_SECRET:your_jwt_secret_key_should_be_at_least_256_bits_long_for_security_purposes_in_production}
    expiration: 86400000

stripe:
    secret-key: ${STRIPE_SECRET_KEY:sk_test_placeholder}
    webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_placeholder}

logging:
    level:
        com.nerdsoncall: DEBUG
        org.springframework.security: DEBUG

Server/src/main/resources/application.yml (after)
spring:
    application:
        name: nerds-on-call
    profiles:
        active: production
---
# Production profile with Supabase REST API and minimal H2 for JPA
spring:
    config:
        activate:
            on-profile: production
    # Force H2 database configuration (override any Railway variables)
    datasource:
        url: jdbc:h2:mem:tempdb
        driver-class-name: org.h2.Driver
        username: sa
        password: ""
        hikari:
            auto-commit: true
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create-drop
        show-sql: false
        database: h2
    h2:
        console:
            enabled: false
    security:
        oauth2:
            client:
                registration:
                    google:
                        client-id: ${GOOGLE_CLIENT_ID:}
                        client-secret: ${GOOGLE_CLIENT_SECRET:}

server:
    port: ${PORT:8080}
    servlet:
        context-path: /api

jwt:
    secret: ${JWT_SECRET}
    expiration: 86400000

supabase:
    url: ${SUPABASE_URL}
    service-key: ${SUPABASE_SERVICE_KEY}

stripe:
    secret-key: ${STRIPE_SECRET_KEY:sk_test_placeholder}
    webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_placeholder}

logging:
    level:
        com.nerdsoncall: INFO
        org.springframework.security: INFO

---
# Local development profile with H2 database (for development only)
spring:
    config:
        activate:
            on-profile: local
    datasource:
        url: jdbc:h2:mem:testdb
        driver-class-name: org.h2.Driver
        username: sa
        password: password
    jpa:
        database-platform: org.hibernate.dialect.H2Dialect
        hibernate:
            ddl-auto: create-drop
        show-sql: true
    h2:
        console:
            enabled: true
            path: /h2-console

server:
    port: ${PORT:8080}
    servlet:
        context-path: /api

jwt:
    secret: ${JWT_SECRET:your_jwt_secret_key_should_be_at_least_256_bits_long_for_security_purposes_in_production}
    expiration: 86400000

stripe:
    secret-key: ${STRIPE_SECRET_KEY:sk_test_placeholder}
    webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_placeholder}

logging:
    level:
        com.nerdsoncall: DEBUG
        org.springframework.security: DEBUG

Server/src/main/resources/application.yml (diff)
@@ -9,17 +9,20 @@ spring:
     config:
         activate:
             on-profile: production
-    # Minimal H2 database for JPA entities (won't be used actively)
+    # Force H2 database configuration (override any Railway variables)
     datasource:
         url: jdbc:h2:mem:tempdb
         driver-class-name: org.h2.Driver
         username: sa
-        password:
+        password: ""
+        hikari:
+            auto-commit: true
     jpa:
         database-platform: org.hibernate.dialect.H2Dialect
         hibernate:
             ddl-auto: create-drop
         show-sql: false
+        database: h2
     h2:
         console:
             enabled: false
@@ -45,8 +48,8 @@ supabase:
     service-key: ${SUPABASE_SERVICE_KEY}
 
 stripe:
-    secret-key: ${STRIPE_SECRET_KEY}
-    webhook-secret: ${STRIPE_WEBHOOK_SECRET}
+    secret-key: ${STRIPE_SECRET_KEY:sk_test_placeholder}
+    webhook-secret: ${STRIPE_WEBHOOK_SECRET:whsec_placeholder}
 
 logging:
     level:
